#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Mon May 23 00:12:14 2022
# Process ID: 31628
# Current directory: D:/VivadoProCS202/CPU/CPU.runs/RAM_synth_1
# Command line: vivado.exe -log RAM.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source RAM.tcl
# Log file: D:/VivadoProCS202/CPU/CPU.runs/RAM_synth_1/RAM.vds
# Journal file: D:/VivadoProCS202/CPU/CPU.runs/RAM_synth_1\vivado.jou
#-----------------------------------------------------------
source RAM.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP RAM, cache-ID = 3e0abf6935f0ea31.
INFO: [Common 17-206] Exiting Vivado at Mon May 23 00:12:21 2022...
