/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:55:39 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 3208
License: Customer

Current time: 	Mon May 23 05:02:30 CST 2022
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1463x914
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 19 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/software/vivado/download/Vivado/2017.4/tps/win64/jre
JVM executable location: 	D:/software/vivado/download/Vivado/2017.4/tps/win64/jre/bin/java.exe

User name: 	Sun
User home directory: C:/Users/Sun
User working directory: D:/VivadoProCS202/CPU
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/software/vivado/download/Vivado
HDI_APPROOT: D:/software/vivado/download/Vivado/2017.4
RDI_DATADIR: D:/software/vivado/download/Vivado/2017.4/data
RDI_BINDIR: D:/software/vivado/download/Vivado/2017.4/bin

Vivado preferences file location: C:/Users/Sun/AppData/Roaming/Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: C:/Users/Sun/AppData/Roaming/Xilinx/Vivado/2017.4/
Vivado layouts directory: C:/Users/Sun/AppData/Roaming/Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	D:/software/vivado/download/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	D:/VivadoProCS202/CPU/vivado.log
Vivado journal file location: 	D:/VivadoProCS202/CPU/vivado.jou
Engine tmp dir: 	D:/VivadoProCS202/CPU/.Xil/Vivado-3208-LAPTOP-8IF7AABH

GUI allocated memory:	191 MB
GUI max memory:		3,052 MB
Engine allocated memory: 584 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: D:\VivadoProCS202\CPU\CPU.xpr. Version: Vivado v2017.4 
// bs (cj):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// [GUI Memory]: 58 MB (+58761kb) [00:00:08]
// [Engine Memory]: 510 MB (+383089kb) [00:00:08]
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 543 MB (+7557kb) [00:00:12]
// [GUI Memory]: 63 MB (+1804kb) [00:00:13]
// [Engine Memory]: 572 MB (+2225kb) [00:00:13]
// [GUI Memory]: 69 MB (+3108kb) [00:00:14]
