#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Thu May 19 00:41:29 2022
# Process ID: 28288
# Current directory: D:/VivadoProCS202/CPU/CPU.runs/impl_1
# Command line: vivado.exe -log cputop.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source cputop.tcl -notrace
# Log file: D:/VivadoProCS202/CPU/CPU.runs/impl_1/cputop.vdi
# Journal file: D:/VivadoProCS202/CPU/CPU.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source cputop.tcl -notrace
Command: link_design -top cputop -part xc7a100tfgg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'd:/VivadoProCS202/CPU/CPU.srcs/sources_1/ip/cpuclk/cpuclk.dcp' for cell 'CLK/clk__0'
INFO: [Project 1-454] Reading design checkpoint 'd:/VivadoProCS202/CPU/CPU.srcs/sources_1/ip/RAM/RAM.dcp' for cell 'dmemory/ram'
INFO: [Project 1-454] Reading design checkpoint 'd:/VivadoProCS202/CPU/CPU.srcs/sources_1/ip/prgrom/prgrom.dcp' for cell 'ifetch/instmem'
INFO: [Netlist 29-17] Analyzing 358 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a100tfgg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/VivadoProCS202/CPU/CPU.srcs/sources_1/ip/cpuclk/cpuclk_board.xdc] for cell 'CLK/clk__0/inst'
Finished Parsing XDC File [d:/VivadoProCS202/CPU/CPU.srcs/sources_1/ip/cpuclk/cpuclk_board.xdc] for cell 'CLK/clk__0/inst'
Parsing XDC File [d:/VivadoProCS202/CPU/CPU.srcs/sources_1/ip/cpuclk/cpuclk.xdc] for cell 'CLK/clk__0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/VivadoProCS202/CPU/CPU.srcs/sources_1/ip/cpuclk/cpuclk.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [d:/VivadoProCS202/CPU/CPU.srcs/sources_1/ip/cpuclk/cpuclk.xdc:57]
get_clocks: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1154.664 ; gain = 565.695
Finished Parsing XDC File [d:/VivadoProCS202/CPU/CPU.srcs/sources_1/ip/cpuclk/cpuclk.xdc] for cell 'CLK/clk__0/inst'
Parsing XDC File [D:/VivadoProCS202/CPU/CPU.srcs/constrs_1/new/cputop.xdc]
Finished Parsing XDC File [D:/VivadoProCS202/CPU/CPU.srcs/constrs_1/new/cputop.xdc]
INFO: [Opt 31-138] Pushed 1 inverter(s) to 30 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

12 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1154.664 ; gain = 923.547
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.469 . Memory (MB): peak = 1154.664 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1516b1bca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.246 . Memory (MB): peak = 1166.367 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 22 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 14a3ddffe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.322 . Memory (MB): peak = 1166.367 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 189ab109b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.374 . Memory (MB): peak = 1166.367 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 189ab109b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.461 . Memory (MB): peak = 1166.367 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 189ab109b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.501 . Memory (MB): peak = 1166.367 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1166.367 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 189ab109b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.548 . Memory (MB): peak = 1166.367 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=7.227 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 30 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 60
Ending PowerOpt Patch Enables Task | Checksum: d1f22312

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.112 . Memory (MB): peak = 1376.457 ; gain = 0.000
Ending Power Optimization Task | Checksum: d1f22312

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1376.457 ; gain = 210.090
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1376.457 ; gain = 221.793
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1376.457 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/VivadoProCS202/CPU/CPU.runs/impl_1/cputop_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file cputop_drc_opted.rpt -pb cputop_drc_opted.pb -rpx cputop_drc_opted.rpx
Command: report_drc -file cputop_drc_opted.rpt -pb cputop_drc_opted.pb -rpx cputop_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/VivadoProCS202/CPU/CPU.runs/impl_1/cputop_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1376.457 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c0b0f3d3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1376.457 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1376.457 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 796f13fd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1376.457 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 8db7ed61

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1376.457 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 8db7ed61

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1376.457 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 8db7ed61

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1376.457 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 16a1d6d16

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1376.457 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 16a1d6d16

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1376.457 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1323309b7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1376.457 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 20c8067e2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1376.457 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 20c8067e2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1376.457 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 123822abf

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1376.457 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 10db0feca

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1376.457 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 10db0feca

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1376.457 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 10db0feca

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1376.457 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: d8d63d00

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: d8d63d00

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1376.457 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.510. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 129c45496

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1376.457 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 129c45496

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1376.457 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 129c45496

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1376.457 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 129c45496

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1376.457 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 138e643d9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1376.457 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 138e643d9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1376.457 ; gain = 0.000
Ending Placer Task | Checksum: 3af2a264

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1376.457 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1376.457 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.352 . Memory (MB): peak = 1376.457 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/VivadoProCS202/CPU/CPU.runs/impl_1/cputop_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file cputop_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1376.457 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file cputop_utilization_placed.rpt -pb cputop_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1376.457 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file cputop_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1376.457 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 13f2b1d1 ConstDB: 0 ShapeSum: 26fff093 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 14575c027

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1376.457 ; gain = 0.000
Post Restoration Checksum: NetGraph: 70a075fd NumContArr: d4d54a2a Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 14575c027

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1376.457 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 14575c027

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1376.457 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 14575c027

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1376.457 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 24d63cc11

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1376.457 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.932  | TNS=0.000  | WHS=-0.068 | THS=-0.523 |

Phase 2 Router Initialization | Checksum: 1c9567bce

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 1376.457 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 149c91aab

Time (s): cpu = 00:00:44 ; elapsed = 00:00:36 . Memory (MB): peak = 1389.473 ; gain = 13.016

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1702
 Number of Nodes with overlaps = 619
 Number of Nodes with overlaps = 187
 Number of Nodes with overlaps = 40
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.438  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: c62b2dfd

Time (s): cpu = 00:00:57 ; elapsed = 00:00:44 . Memory (MB): peak = 1389.473 ; gain = 13.016
Phase 4 Rip-up And Reroute | Checksum: c62b2dfd

Time (s): cpu = 00:00:57 ; elapsed = 00:00:44 . Memory (MB): peak = 1389.473 ; gain = 13.016

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: c62b2dfd

Time (s): cpu = 00:00:57 ; elapsed = 00:00:44 . Memory (MB): peak = 1389.473 ; gain = 13.016

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: c62b2dfd

Time (s): cpu = 00:00:57 ; elapsed = 00:00:44 . Memory (MB): peak = 1389.473 ; gain = 13.016
Phase 5 Delay and Skew Optimization | Checksum: c62b2dfd

Time (s): cpu = 00:00:57 ; elapsed = 00:00:44 . Memory (MB): peak = 1389.473 ; gain = 13.016

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 19a55a6b9

Time (s): cpu = 00:00:58 ; elapsed = 00:00:44 . Memory (MB): peak = 1389.473 ; gain = 13.016
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.455  | TNS=0.000  | WHS=0.246  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 19a55a6b9

Time (s): cpu = 00:00:58 ; elapsed = 00:00:44 . Memory (MB): peak = 1389.473 ; gain = 13.016
Phase 6 Post Hold Fix | Checksum: 19a55a6b9

Time (s): cpu = 00:00:58 ; elapsed = 00:00:44 . Memory (MB): peak = 1389.473 ; gain = 13.016

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.26753 %
  Global Horizontal Routing Utilization  = 1.55705 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 157105ee0

Time (s): cpu = 00:00:58 ; elapsed = 00:00:44 . Memory (MB): peak = 1389.473 ; gain = 13.016

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 157105ee0

Time (s): cpu = 00:00:58 ; elapsed = 00:00:44 . Memory (MB): peak = 1389.473 ; gain = 13.016

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1a5752f74

Time (s): cpu = 00:00:58 ; elapsed = 00:00:44 . Memory (MB): peak = 1389.473 ; gain = 13.016

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.455  | TNS=0.000  | WHS=0.246  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1a5752f74

Time (s): cpu = 00:00:58 ; elapsed = 00:00:44 . Memory (MB): peak = 1389.473 ; gain = 13.016
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:58 ; elapsed = 00:00:44 . Memory (MB): peak = 1389.473 ; gain = 13.016

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:59 ; elapsed = 00:00:45 . Memory (MB): peak = 1389.473 ; gain = 13.016
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.477 . Memory (MB): peak = 1389.473 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/VivadoProCS202/CPU/CPU.runs/impl_1/cputop_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file cputop_drc_routed.rpt -pb cputop_drc_routed.pb -rpx cputop_drc_routed.rpx
Command: report_drc -file cputop_drc_routed.rpt -pb cputop_drc_routed.pb -rpx cputop_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/VivadoProCS202/CPU/CPU.runs/impl_1/cputop_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file cputop_methodology_drc_routed.rpt -pb cputop_methodology_drc_routed.pb -rpx cputop_methodology_drc_routed.rpx
Command: report_methodology -file cputop_methodology_drc_routed.rpt -pb cputop_methodology_drc_routed.pb -rpx cputop_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/VivadoProCS202/CPU/CPU.runs/impl_1/cputop_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file cputop_power_routed.rpt -pb cputop_power_summary_routed.pb -rpx cputop_power_routed.rpx
Command: report_power -file cputop_power_routed.rpt -pb cputop_power_summary_routed.pb -rpx cputop_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
83 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file cputop_route_status.rpt -pb cputop_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file cputop_timing_summary_routed.rpt -rpx cputop_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file cputop_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file cputop_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Thu May 19 00:43:04 2022...
