#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Thu May 19 01:00:09 2022
# Process ID: 28708
# Current directory: D:/VivadoProCS202/CPU/CPU.runs/impl_1
# Command line: vivado.exe -log cputop.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source cputop.tcl -notrace
# Log file: D:/VivadoProCS202/CPU/CPU.runs/impl_1/cputop.vdi
# Journal file: D:/VivadoProCS202/CPU/CPU.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source cputop.tcl -notrace
Command: link_design -top cputop -part xc7a100tfgg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'd:/VivadoProCS202/CPU/CPU.srcs/sources_1/ip/cpuclk/cpuclk.dcp' for cell 'CLK/clk__0'
INFO: [Project 1-454] Reading design checkpoint 'd:/VivadoProCS202/CPU/CPU.srcs/sources_1/ip/RAM/RAM.dcp' for cell 'dmemory/ram'
INFO: [Project 1-454] Reading design checkpoint 'd:/VivadoProCS202/CPU/CPU.srcs/sources_1/ip/prgrom/prgrom.dcp' for cell 'ifetch/instmem'
INFO: [Netlist 29-17] Analyzing 438 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a100tfgg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/VivadoProCS202/CPU/CPU.srcs/sources_1/ip/cpuclk/cpuclk_board.xdc] for cell 'CLK/clk__0/inst'
Finished Parsing XDC File [d:/VivadoProCS202/CPU/CPU.srcs/sources_1/ip/cpuclk/cpuclk_board.xdc] for cell 'CLK/clk__0/inst'
Parsing XDC File [d:/VivadoProCS202/CPU/CPU.srcs/sources_1/ip/cpuclk/cpuclk.xdc] for cell 'CLK/clk__0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/VivadoProCS202/CPU/CPU.srcs/sources_1/ip/cpuclk/cpuclk.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [d:/VivadoProCS202/CPU/CPU.srcs/sources_1/ip/cpuclk/cpuclk.xdc:57]
get_clocks: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1153.531 ; gain = 565.547
Finished Parsing XDC File [d:/VivadoProCS202/CPU/CPU.srcs/sources_1/ip/cpuclk/cpuclk.xdc] for cell 'CLK/clk__0/inst'
Parsing XDC File [D:/VivadoProCS202/CPU/CPU.srcs/constrs_1/new/cputop.xdc]
Finished Parsing XDC File [D:/VivadoProCS202/CPU/CPU.srcs/constrs_1/new/cputop.xdc]
INFO: [Opt 31-138] Pushed 1 inverter(s) to 30 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

12 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1153.531 ; gain = 922.211
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.868 . Memory (MB): peak = 1153.531 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 110b9d6a5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.460 . Memory (MB): peak = 1165.699 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 18 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1a4353c52

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.595 . Memory (MB): peak = 1165.699 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 14565f4b4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.687 . Memory (MB): peak = 1165.699 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 14565f4b4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.835 . Memory (MB): peak = 1165.699 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 14565f4b4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.901 . Memory (MB): peak = 1165.699 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1165.699 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 14565f4b4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.985 . Memory (MB): peak = 1165.699 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=7.096 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 30 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 60
Ending PowerOpt Patch Enables Task | Checksum: f56a8392

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 1377.391 ; gain = 0.000
Ending Power Optimization Task | Checksum: f56a8392

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1377.391 ; gain = 211.691
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1377.391 ; gain = 223.859
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1377.391 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/VivadoProCS202/CPU/CPU.runs/impl_1/cputop_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file cputop_drc_opted.rpt -pb cputop_drc_opted.pb -rpx cputop_drc_opted.rpx
Command: report_drc -file cputop_drc_opted.rpt -pb cputop_drc_opted.pb -rpx cputop_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/VivadoProCS202/CPU/CPU.runs/impl_1/cputop_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1377.391 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 82266727

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1377.391 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1377.391 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e5b61444

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1377.391 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1d9d60a2d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1377.391 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1d9d60a2d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1377.391 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1d9d60a2d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1377.391 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 19e422736

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1377.391 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19e422736

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1377.391 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d41a5cc5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1377.391 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 155a292cb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1377.391 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 155a292cb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1377.391 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 23229aa33

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1377.391 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1cef5f54a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1377.391 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1cef5f54a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1377.391 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1cef5f54a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1377.391 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: e5775654

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: e5775654

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1377.391 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.102. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: dab212e6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1377.391 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: dab212e6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1377.391 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: dab212e6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1377.391 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: dab212e6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1377.391 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1a4210827

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1377.391 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a4210827

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1377.391 ; gain = 0.000
Ending Placer Task | Checksum: 189a36a26

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1377.391 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1377.391 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.365 . Memory (MB): peak = 1377.391 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/VivadoProCS202/CPU/CPU.runs/impl_1/cputop_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file cputop_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1377.391 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file cputop_utilization_placed.rpt -pb cputop_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1377.391 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file cputop_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1377.391 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 8e678765 ConstDB: 0 ShapeSum: fb3be2c1 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 111973cff

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1377.391 ; gain = 0.000
Post Restoration Checksum: NetGraph: b09a5e54 NumContArr: 60fcdeab Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 111973cff

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1377.391 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 111973cff

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1377.391 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 111973cff

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1377.391 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 8098387f

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1377.391 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.364  | TNS=0.000  | WHS=-0.067 | THS=-0.381 |

Phase 2 Router Initialization | Checksum: c287c443

Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 1377.391 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: dbbcd029

Time (s): cpu = 00:00:48 ; elapsed = 00:00:39 . Memory (MB): peak = 1395.742 ; gain = 18.352

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1758
 Number of Nodes with overlaps = 685
 Number of Nodes with overlaps = 221
 Number of Nodes with overlaps = 51
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.638  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 29114b65c

Time (s): cpu = 00:01:06 ; elapsed = 00:00:50 . Memory (MB): peak = 1395.742 ; gain = 18.352
Phase 4 Rip-up And Reroute | Checksum: 29114b65c

Time (s): cpu = 00:01:06 ; elapsed = 00:00:50 . Memory (MB): peak = 1395.742 ; gain = 18.352

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 29114b65c

Time (s): cpu = 00:01:06 ; elapsed = 00:00:50 . Memory (MB): peak = 1395.742 ; gain = 18.352

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 29114b65c

Time (s): cpu = 00:01:06 ; elapsed = 00:00:50 . Memory (MB): peak = 1395.742 ; gain = 18.352
Phase 5 Delay and Skew Optimization | Checksum: 29114b65c

Time (s): cpu = 00:01:06 ; elapsed = 00:00:50 . Memory (MB): peak = 1395.742 ; gain = 18.352

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1bbebd8d8

Time (s): cpu = 00:01:07 ; elapsed = 00:00:50 . Memory (MB): peak = 1395.742 ; gain = 18.352
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.658  | TNS=0.000  | WHS=0.247  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1bbebd8d8

Time (s): cpu = 00:01:07 ; elapsed = 00:00:50 . Memory (MB): peak = 1395.742 ; gain = 18.352
Phase 6 Post Hold Fix | Checksum: 1bbebd8d8

Time (s): cpu = 00:01:07 ; elapsed = 00:00:50 . Memory (MB): peak = 1395.742 ; gain = 18.352

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.5741 %
  Global Horizontal Routing Utilization  = 1.68109 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 21c44c44f

Time (s): cpu = 00:01:07 ; elapsed = 00:00:50 . Memory (MB): peak = 1395.742 ; gain = 18.352

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 21c44c44f

Time (s): cpu = 00:01:07 ; elapsed = 00:00:50 . Memory (MB): peak = 1395.742 ; gain = 18.352

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 218249ec2

Time (s): cpu = 00:01:07 ; elapsed = 00:00:51 . Memory (MB): peak = 1395.742 ; gain = 18.352

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.658  | TNS=0.000  | WHS=0.247  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 218249ec2

Time (s): cpu = 00:01:07 ; elapsed = 00:00:51 . Memory (MB): peak = 1395.742 ; gain = 18.352
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:07 ; elapsed = 00:00:51 . Memory (MB): peak = 1395.742 ; gain = 18.352

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:09 ; elapsed = 00:00:52 . Memory (MB): peak = 1395.742 ; gain = 18.352
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.913 . Memory (MB): peak = 1395.742 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/VivadoProCS202/CPU/CPU.runs/impl_1/cputop_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file cputop_drc_routed.rpt -pb cputop_drc_routed.pb -rpx cputop_drc_routed.rpx
Command: report_drc -file cputop_drc_routed.rpt -pb cputop_drc_routed.pb -rpx cputop_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/VivadoProCS202/CPU/CPU.runs/impl_1/cputop_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file cputop_methodology_drc_routed.rpt -pb cputop_methodology_drc_routed.pb -rpx cputop_methodology_drc_routed.rpx
Command: report_methodology -file cputop_methodology_drc_routed.rpt -pb cputop_methodology_drc_routed.pb -rpx cputop_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/VivadoProCS202/CPU/CPU.runs/impl_1/cputop_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file cputop_power_routed.rpt -pb cputop_power_summary_routed.pb -rpx cputop_power_routed.rpx
Command: report_power -file cputop_power_routed.rpt -pb cputop_power_summary_routed.pb -rpx cputop_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
83 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file cputop_route_status.rpt -pb cputop_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file cputop_timing_summary_routed.rpt -rpx cputop_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file cputop_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file cputop_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Thu May 19 01:01:57 2022...
#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Thu May 19 01:02:54 2022
# Process ID: 30556
# Current directory: D:/VivadoProCS202/CPU/CPU.runs/impl_1
# Command line: vivado.exe -log cputop.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source cputop.tcl -notrace
# Log file: D:/VivadoProCS202/CPU/CPU.runs/impl_1/cputop.vdi
# Journal file: D:/VivadoProCS202/CPU/CPU.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source cputop.tcl -notrace
Command: open_checkpoint cputop_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 225.891 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 438 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a100tfgg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/VivadoProCS202/CPU/CPU.runs/impl_1/.Xil/Vivado-30556-LAPTOP-8IF7AABH/dcp1/cputop_board.xdc]
Finished Parsing XDC File [D:/VivadoProCS202/CPU/CPU.runs/impl_1/.Xil/Vivado-30556-LAPTOP-8IF7AABH/dcp1/cputop_board.xdc]
Parsing XDC File [D:/VivadoProCS202/CPU/CPU.runs/impl_1/.Xil/Vivado-30556-LAPTOP-8IF7AABH/dcp1/cputop_early.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/ip/cpuclk/cpuclk.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/ip/cpuclk/cpuclk.xdc:57]
get_clocks: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1132.941 ; gain = 565.887
Finished Parsing XDC File [D:/VivadoProCS202/CPU/CPU.runs/impl_1/.Xil/Vivado-30556-LAPTOP-8IF7AABH/dcp1/cputop_early.xdc]
Parsing XDC File [D:/VivadoProCS202/CPU/CPU.runs/impl_1/.Xil/Vivado-30556-LAPTOP-8IF7AABH/dcp1/cputop.xdc]
Finished Parsing XDC File [D:/VivadoProCS202/CPU/CPU.runs/impl_1/.Xil/Vivado-30556-LAPTOP-8IF7AABH/dcp1/cputop.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.575 . Memory (MB): peak = 1138.211 ; gain = 5.270
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.576 . Memory (MB): peak = 1138.477 ; gain = 5.535
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.4 (64-bit) build 2086221
open_checkpoint: Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1139.004 ; gain = 913.113
Command: write_bitstream -force cputop.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/software/vivado/download/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net ifetch/registers_reg[12][30]_2[0] is a gated clock net sourced by a combinational pin ifetch/write_data_reg[23]_i_1/O, cell ifetch/write_data_reg[23]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./cputop.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1640.461 ; gain = 501.195
INFO: [Common 17-206] Exiting Vivado at Thu May 19 01:03:38 2022...
