#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Mon May 23 05:02:44 2022
# Process ID: 29948
# Current directory: D:/VivadoProCS202/CPU/CPU.runs/synth_1
# Command line: vivado.exe -log cputop.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source cputop.tcl
# Log file: D:/VivadoProCS202/CPU/CPU.runs/synth_1/cputop.vds
# Journal file: D:/VivadoProCS202/CPU/CPU.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source cputop.tcl -notrace
Command: synth_design -top cputop -part xc7a100tfgg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 12040 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 343.949 ; gain = 103.031
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'cputop' [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/cputop.v:1]
INFO: [Synth 8-638] synthesizing module 'frequency' [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/frequency.v:4]
	Parameter dividedBy bound to: 10 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'frequency' (1#1) [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/frequency.v:4]
INFO: [Synth 8-638] synthesizing module 'cpuclk' [D:/VivadoProCS202/CPU/CPU.runs/synth_1/.Xil/Vivado-29948-LAPTOP-8IF7AABH/realtime/cpuclk_stub.v:5]
INFO: [Synth 8-256] done synthesizing module 'cpuclk' (2#1) [D:/VivadoProCS202/CPU/CPU.runs/synth_1/.Xil/Vivado-29948-LAPTOP-8IF7AABH/realtime/cpuclk_stub.v:5]
INFO: [Synth 8-638] synthesizing module 'key_debounce' [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/key_debounce.v:2]
INFO: [Synth 8-256] done synthesizing module 'key_debounce' (3#1) [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/key_debounce.v:2]
INFO: [Synth 8-638] synthesizing module 'ioRead' [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/ioRead.v:3]
INFO: [Synth 8-638] synthesizing module 'tubeDriver' [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/tubeDriver.v:1]
INFO: [Synth 8-638] synthesizing module 'frequency__parameterized0' [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/frequency.v:4]
	Parameter dividedBy bound to: 200000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'frequency__parameterized0' (3#1) [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/frequency.v:4]
INFO: [Synth 8-226] default block is never used [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/tubeDriver.v:56]
INFO: [Synth 8-226] default block is never used [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/tubeDriver.v:71]
WARNING: [Synth 8-567] referenced signal 'text71' should be on the sensitivity list [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/tubeDriver.v:70]
WARNING: [Synth 8-567] referenced signal 'text61' should be on the sensitivity list [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/tubeDriver.v:70]
WARNING: [Synth 8-567] referenced signal 'text51' should be on the sensitivity list [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/tubeDriver.v:70]
WARNING: [Synth 8-567] referenced signal 'text41' should be on the sensitivity list [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/tubeDriver.v:70]
WARNING: [Synth 8-567] referenced signal 'text31' should be on the sensitivity list [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/tubeDriver.v:70]
WARNING: [Synth 8-567] referenced signal 'text21' should be on the sensitivity list [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/tubeDriver.v:70]
WARNING: [Synth 8-567] referenced signal 'text11' should be on the sensitivity list [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/tubeDriver.v:70]
WARNING: [Synth 8-567] referenced signal 'text01' should be on the sensitivity list [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/tubeDriver.v:70]
INFO: [Synth 8-256] done synthesizing module 'tubeDriver' (4#1) [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/tubeDriver.v:1]
INFO: [Synth 8-638] synthesizing module 'keyboard' [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/keyboard.v:4]
	Parameter NO_KEY_PRESSED bound to: 6'b000001 
	Parameter SCAN_COL0 bound to: 6'b000010 
	Parameter SCAN_COL1 bound to: 6'b000100 
	Parameter SCAN_COL2 bound to: 6'b001000 
	Parameter SCAN_COL3 bound to: 6'b010000 
	Parameter KEY_PRESSED bound to: 6'b100000 
INFO: [Synth 8-155] case statement is not full and has no default [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/keyboard.v:40]
INFO: [Synth 8-155] case statement is not full and has no default [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/keyboard.v:83]
INFO: [Synth 8-155] case statement is not full and has no default [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/keyboard.v:113]
WARNING: [Synth 8-5788] Register col_val_reg in module keyboard is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/keyboard.v:99]
WARNING: [Synth 8-5788] Register row_val_reg in module keyboard is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/keyboard.v:100]
INFO: [Synth 8-256] done synthesizing module 'keyboard' (5#1) [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/keyboard.v:4]
INFO: [Synth 8-155] case statement is not full and has no default [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/ioRead.v:57]
INFO: [Synth 8-256] done synthesizing module 'ioRead' (6#1) [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/ioRead.v:3]
INFO: [Synth 8-638] synthesizing module 'stage_control' [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/stage_control.v:3]
INFO: [Synth 8-256] done synthesizing module 'stage_control' (7#1) [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/stage_control.v:3]
INFO: [Synth 8-638] synthesizing module 'uart' [D:/VivadoProCS202/CPU/CPU.runs/synth_1/.Xil/Vivado-29948-LAPTOP-8IF7AABH/realtime/uart_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'uart' (8#1) [D:/VivadoProCS202/CPU/CPU.runs/synth_1/.Xil/Vivado-29948-LAPTOP-8IF7AABH/realtime/uart_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'Ifetc32' [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/Ifetc32.v:3]
INFO: [Synth 8-638] synthesizing module 'prgrom' [D:/VivadoProCS202/CPU/CPU.runs/synth_1/.Xil/Vivado-29948-LAPTOP-8IF7AABH/realtime/prgrom_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'prgrom' (9#1) [D:/VivadoProCS202/CPU/CPU.runs/synth_1/.Xil/Vivado-29948-LAPTOP-8IF7AABH/realtime/prgrom_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'Ifetc32' (10#1) [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/Ifetc32.v:3]
INFO: [Synth 8-638] synthesizing module 'dmemory32' [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/dmemory32.v:3]
INFO: [Synth 8-638] synthesizing module 'RAM' [D:/VivadoProCS202/CPU/CPU.runs/synth_1/.Xil/Vivado-29948-LAPTOP-8IF7AABH/realtime/RAM_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'RAM' (11#1) [D:/VivadoProCS202/CPU/CPU.runs/synth_1/.Xil/Vivado-29948-LAPTOP-8IF7AABH/realtime/RAM_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'dmemory32' (12#1) [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/dmemory32.v:3]
INFO: [Synth 8-638] synthesizing module 'control32' [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/control32.v:3]
INFO: [Synth 8-256] done synthesizing module 'control32' (13#1) [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/control32.v:3]
INFO: [Synth 8-638] synthesizing module 'executs32' [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/executs32.v:3]
WARNING: [Synth 8-567] referenced signal 'Ainput' should be on the sensitivity list [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/executs32.v:42]
WARNING: [Synth 8-567] referenced signal 'Binput' should be on the sensitivity list [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/executs32.v:42]
INFO: [Synth 8-226] default block is never used [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/executs32.v:59]
INFO: [Synth 8-256] done synthesizing module 'executs32' (14#1) [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/executs32.v:3]
INFO: [Synth 8-638] synthesizing module 'decode32' [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/decode32.v:3]
WARNING: [Synth 8-567] referenced signal 'I_format' should be on the sensitivity list [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/decode32.v:35]
WARNING: [Synth 8-567] referenced signal 'detail' should be on the sensitivity list [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/decode32.v:35]
INFO: [Synth 8-256] done synthesizing module 'decode32' (15#1) [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/decode32.v:3]
INFO: [Synth 8-638] synthesizing module 'MemOrIO' [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/MemOrIO.v:3]
INFO: [Synth 8-256] done synthesizing module 'MemOrIO' (16#1) [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/MemOrIO.v:3]
INFO: [Synth 8-638] synthesizing module 'ioWrite32' [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/ioWrite32.v:3]
INFO: [Synth 8-256] done synthesizing module 'ioWrite32' (17#1) [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/ioWrite32.v:3]
WARNING: [Synth 8-3848] Net Read_data_1 in module/entity cputop does not have driver. [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/cputop.v:29]
INFO: [Synth 8-256] done synthesizing module 'cputop' (18#1) [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/cputop.v:1]
WARNING: [Synth 8-3331] design MemOrIO has unconnected port mRead
WARNING: [Synth 8-3331] design MemOrIO has unconnected port addr_in[31]
WARNING: [Synth 8-3331] design MemOrIO has unconnected port addr_in[30]
WARNING: [Synth 8-3331] design MemOrIO has unconnected port addr_in[29]
WARNING: [Synth 8-3331] design MemOrIO has unconnected port addr_in[28]
WARNING: [Synth 8-3331] design MemOrIO has unconnected port addr_in[27]
WARNING: [Synth 8-3331] design MemOrIO has unconnected port addr_in[26]
WARNING: [Synth 8-3331] design MemOrIO has unconnected port addr_in[25]
WARNING: [Synth 8-3331] design MemOrIO has unconnected port addr_in[24]
WARNING: [Synth 8-3331] design MemOrIO has unconnected port addr_in[23]
WARNING: [Synth 8-3331] design MemOrIO has unconnected port addr_in[22]
WARNING: [Synth 8-3331] design MemOrIO has unconnected port addr_in[21]
WARNING: [Synth 8-3331] design MemOrIO has unconnected port addr_in[20]
WARNING: [Synth 8-3331] design MemOrIO has unconnected port addr_in[19]
WARNING: [Synth 8-3331] design MemOrIO has unconnected port addr_in[18]
WARNING: [Synth 8-3331] design MemOrIO has unconnected port addr_in[17]
WARNING: [Synth 8-3331] design MemOrIO has unconnected port addr_in[16]
WARNING: [Synth 8-3331] design MemOrIO has unconnected port addr_in[15]
WARNING: [Synth 8-3331] design MemOrIO has unconnected port addr_in[14]
WARNING: [Synth 8-3331] design MemOrIO has unconnected port addr_in[13]
WARNING: [Synth 8-3331] design MemOrIO has unconnected port addr_in[12]
WARNING: [Synth 8-3331] design MemOrIO has unconnected port addr_in[11]
WARNING: [Synth 8-3331] design MemOrIO has unconnected port addr_in[10]
WARNING: [Synth 8-3331] design MemOrIO has unconnected port addr_in[9]
WARNING: [Synth 8-3331] design MemOrIO has unconnected port addr_in[8]
WARNING: [Synth 8-3331] design MemOrIO has unconnected port addr_in[7]
WARNING: [Synth 8-3331] design MemOrIO has unconnected port addr_in[6]
WARNING: [Synth 8-3331] design MemOrIO has unconnected port addr_in[5]
WARNING: [Synth 8-3331] design MemOrIO has unconnected port addr_in[4]
WARNING: [Synth 8-3331] design MemOrIO has unconnected port addr_in[3]
WARNING: [Synth 8-3331] design MemOrIO has unconnected port addr_in[2]
WARNING: [Synth 8-3331] design MemOrIO has unconnected port addr_in[1]
WARNING: [Synth 8-3331] design MemOrIO has unconnected port addr_in[0]
WARNING: [Synth 8-3331] design executs32 has unconnected port Jr
WARNING: [Synth 8-3331] design dmemory32 has unconnected port address[31]
WARNING: [Synth 8-3331] design dmemory32 has unconnected port address[30]
WARNING: [Synth 8-3331] design dmemory32 has unconnected port address[29]
WARNING: [Synth 8-3331] design dmemory32 has unconnected port address[28]
WARNING: [Synth 8-3331] design dmemory32 has unconnected port address[27]
WARNING: [Synth 8-3331] design dmemory32 has unconnected port address[26]
WARNING: [Synth 8-3331] design dmemory32 has unconnected port address[25]
WARNING: [Synth 8-3331] design dmemory32 has unconnected port address[24]
WARNING: [Synth 8-3331] design dmemory32 has unconnected port address[23]
WARNING: [Synth 8-3331] design dmemory32 has unconnected port address[22]
WARNING: [Synth 8-3331] design dmemory32 has unconnected port address[21]
WARNING: [Synth 8-3331] design dmemory32 has unconnected port address[20]
WARNING: [Synth 8-3331] design dmemory32 has unconnected port address[19]
WARNING: [Synth 8-3331] design dmemory32 has unconnected port address[18]
WARNING: [Synth 8-3331] design dmemory32 has unconnected port address[17]
WARNING: [Synth 8-3331] design dmemory32 has unconnected port address[16]
WARNING: [Synth 8-3331] design dmemory32 has unconnected port address[1]
WARNING: [Synth 8-3331] design dmemory32 has unconnected port address[0]
WARNING: [Synth 8-3331] design ioRead has unconnected port sw[19]
WARNING: [Synth 8-3331] design ioRead has unconnected port sw[18]
WARNING: [Synth 8-3331] design ioRead has unconnected port sw[17]
WARNING: [Synth 8-3331] design ioRead has unconnected port sw[16]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 418.855 ; gain = 177.938
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin ifetch:Read_data_1[31] to constant 0 [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/cputop.v:146]
WARNING: [Synth 8-3295] tying undriven pin ifetch:Read_data_1[30] to constant 0 [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/cputop.v:146]
WARNING: [Synth 8-3295] tying undriven pin ifetch:Read_data_1[29] to constant 0 [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/cputop.v:146]
WARNING: [Synth 8-3295] tying undriven pin ifetch:Read_data_1[28] to constant 0 [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/cputop.v:146]
WARNING: [Synth 8-3295] tying undriven pin ifetch:Read_data_1[27] to constant 0 [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/cputop.v:146]
WARNING: [Synth 8-3295] tying undriven pin ifetch:Read_data_1[26] to constant 0 [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/cputop.v:146]
WARNING: [Synth 8-3295] tying undriven pin ifetch:Read_data_1[25] to constant 0 [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/cputop.v:146]
WARNING: [Synth 8-3295] tying undriven pin ifetch:Read_data_1[24] to constant 0 [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/cputop.v:146]
WARNING: [Synth 8-3295] tying undriven pin ifetch:Read_data_1[23] to constant 0 [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/cputop.v:146]
WARNING: [Synth 8-3295] tying undriven pin ifetch:Read_data_1[22] to constant 0 [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/cputop.v:146]
WARNING: [Synth 8-3295] tying undriven pin ifetch:Read_data_1[21] to constant 0 [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/cputop.v:146]
WARNING: [Synth 8-3295] tying undriven pin ifetch:Read_data_1[20] to constant 0 [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/cputop.v:146]
WARNING: [Synth 8-3295] tying undriven pin ifetch:Read_data_1[19] to constant 0 [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/cputop.v:146]
WARNING: [Synth 8-3295] tying undriven pin ifetch:Read_data_1[18] to constant 0 [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/cputop.v:146]
WARNING: [Synth 8-3295] tying undriven pin ifetch:Read_data_1[17] to constant 0 [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/cputop.v:146]
WARNING: [Synth 8-3295] tying undriven pin ifetch:Read_data_1[16] to constant 0 [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/cputop.v:146]
WARNING: [Synth 8-3295] tying undriven pin ifetch:Read_data_1[15] to constant 0 [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/cputop.v:146]
WARNING: [Synth 8-3295] tying undriven pin ifetch:Read_data_1[14] to constant 0 [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/cputop.v:146]
WARNING: [Synth 8-3295] tying undriven pin ifetch:Read_data_1[13] to constant 0 [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/cputop.v:146]
WARNING: [Synth 8-3295] tying undriven pin ifetch:Read_data_1[12] to constant 0 [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/cputop.v:146]
WARNING: [Synth 8-3295] tying undriven pin ifetch:Read_data_1[11] to constant 0 [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/cputop.v:146]
WARNING: [Synth 8-3295] tying undriven pin ifetch:Read_data_1[10] to constant 0 [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/cputop.v:146]
WARNING: [Synth 8-3295] tying undriven pin ifetch:Read_data_1[9] to constant 0 [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/cputop.v:146]
WARNING: [Synth 8-3295] tying undriven pin ifetch:Read_data_1[8] to constant 0 [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/cputop.v:146]
WARNING: [Synth 8-3295] tying undriven pin ifetch:Read_data_1[7] to constant 0 [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/cputop.v:146]
WARNING: [Synth 8-3295] tying undriven pin ifetch:Read_data_1[6] to constant 0 [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/cputop.v:146]
WARNING: [Synth 8-3295] tying undriven pin ifetch:Read_data_1[5] to constant 0 [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/cputop.v:146]
WARNING: [Synth 8-3295] tying undriven pin ifetch:Read_data_1[4] to constant 0 [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/cputop.v:146]
WARNING: [Synth 8-3295] tying undriven pin ifetch:Read_data_1[3] to constant 0 [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/cputop.v:146]
WARNING: [Synth 8-3295] tying undriven pin ifetch:Read_data_1[2] to constant 0 [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/cputop.v:146]
WARNING: [Synth 8-3295] tying undriven pin ifetch:Read_data_1[1] to constant 0 [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/cputop.v:146]
WARNING: [Synth 8-3295] tying undriven pin ifetch:Read_data_1[0] to constant 0 [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/cputop.v:146]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 418.855 ; gain = 177.938
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tfgg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/VivadoProCS202/CPU/CPU.runs/synth_1/.Xil/Vivado-29948-LAPTOP-8IF7AABH/dcp4/RAM_in_context.xdc] for cell 'dmemory/ram'
Finished Parsing XDC File [D:/VivadoProCS202/CPU/CPU.runs/synth_1/.Xil/Vivado-29948-LAPTOP-8IF7AABH/dcp4/RAM_in_context.xdc] for cell 'dmemory/ram'
Parsing XDC File [D:/VivadoProCS202/CPU/CPU.runs/synth_1/.Xil/Vivado-29948-LAPTOP-8IF7AABH/dcp5/prgrom_in_context.xdc] for cell 'ifetch/instmem'
Finished Parsing XDC File [D:/VivadoProCS202/CPU/CPU.runs/synth_1/.Xil/Vivado-29948-LAPTOP-8IF7AABH/dcp5/prgrom_in_context.xdc] for cell 'ifetch/instmem'
Parsing XDC File [D:/VivadoProCS202/CPU/CPU.runs/synth_1/.Xil/Vivado-29948-LAPTOP-8IF7AABH/dcp6/uart_in_context.xdc] for cell 'uart'
Finished Parsing XDC File [D:/VivadoProCS202/CPU/CPU.runs/synth_1/.Xil/Vivado-29948-LAPTOP-8IF7AABH/dcp6/uart_in_context.xdc] for cell 'uart'
Parsing XDC File [D:/VivadoProCS202/CPU/CPU.runs/synth_1/.Xil/Vivado-29948-LAPTOP-8IF7AABH/dcp7/cpuclk_in_context.xdc] for cell 'cpu_clock'
Finished Parsing XDC File [D:/VivadoProCS202/CPU/CPU.runs/synth_1/.Xil/Vivado-29948-LAPTOP-8IF7AABH/dcp7/cpuclk_in_context.xdc] for cell 'cpu_clock'
Parsing XDC File [D:/VivadoProCS202/CPU/CPU.srcs/constrs_1/new/cputop.xdc]
Finished Parsing XDC File [D:/VivadoProCS202/CPU/CPU.srcs/constrs_1/new/cputop.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/VivadoProCS202/CPU/CPU.srcs/constrs_1/new/cputop.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/cputop_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/cputop_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 786.305 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 786.305 ; gain = 545.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tfgg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 786.305 ; gain = 545.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for cpu_clock. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for dmemory/ram. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for ifetch/instmem. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for uart. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 786.305 ; gain = 545.387
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_out" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "key_value" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_out" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-3898] No Re-encoding of one hot register 'current_state_reg' in module 'keyboard'
INFO: [Synth 8-5546] ROM "next_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "col" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "key_pressed_flag" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "col_val" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "keyboard_val" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element cnt_reg was removed.  [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/keyboard.v:18]
INFO: [Synth 8-5546] ROM "value_decoder" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "R_format" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "MemorIOtoReg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "I_format" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "Branch" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "nBranch" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Jmp" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Jal" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/executs32.v:59]
INFO: [Synth 8-5545] ROM "Zero" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/executs32.v:45]
WARNING: [Synth 8-327] inferring latch for variable 'next_state_reg' [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/keyboard.v:43]
WARNING: [Synth 8-327] inferring latch for variable 'hi_reg' [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/executs32.v:46]
WARNING: [Synth 8-327] inferring latch for variable 'lo_reg' [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/executs32.v:47]
WARNING: [Synth 8-327] inferring latch for variable 'write_data_reg' [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/MemOrIO.v:34]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 786.305 ; gain = 545.387
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+--------------+------------+----------+
|      |RTL Partition |Replication |Instances |
+------+--------------+------------+----------+
|1     |decode32      |           1|     46374|
|2     |cputop__GB1   |           1|     17580|
+------+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     64 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 4     
	   3 Input     32 Bit       Adders := 1     
	   2 Input     20 Bit       Adders := 6     
	   2 Input      3 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 38    
	               20 Bit    Registers := 7     
	               16 Bit    Registers := 2     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 5     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 18    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 450   
	   3 Input     32 Bit        Muxes := 2     
	   8 Input     32 Bit        Muxes := 2     
	   2 Input     20 Bit        Muxes := 12    
	   2 Input     16 Bit        Muxes := 8     
	   2 Input     14 Bit        Muxes := 2     
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 8     
	   2 Input      6 Bit        Muxes := 5     
	   7 Input      4 Bit        Muxes := 1     
	  17 Input      4 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 412   
	   7 Input      1 Bit        Muxes := 4     
	  17 Input      1 Bit        Muxes := 2     
	   3 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module decode32 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 34    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 433   
	   2 Input      1 Bit        Muxes := 386   
Module key_debounce__4 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     20 Bit       Adders := 1     
+---Registers : 
	               20 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     20 Bit        Muxes := 2     
	   2 Input     16 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module key_debounce__5 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     20 Bit       Adders := 1     
+---Registers : 
	               20 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     20 Bit        Muxes := 2     
	   2 Input     16 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module key_debounce 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     20 Bit       Adders := 1     
+---Registers : 
	               20 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     20 Bit        Muxes := 2     
	   2 Input     16 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module key_debounce__3 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     20 Bit       Adders := 1     
+---Registers : 
	               20 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     20 Bit        Muxes := 2     
	   2 Input     16 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module frequency__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module tubeDriver 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                3 Bit    Registers := 1     
+---Muxes : 
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 8     
	   2 Input      3 Bit        Muxes := 1     
Module keyboard 
Detailed RTL Component Info : 
+---Registers : 
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 4     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      6 Bit        Muxes := 5     
	   7 Input      4 Bit        Muxes := 1     
	  17 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 4     
	  17 Input      1 Bit        Muxes := 1     
Module ioRead 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
	               16 Bit    Registers := 2     
	                4 Bit    Registers := 1     
+---Muxes : 
	   3 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 2     
	  17 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	  17 Input      1 Bit        Muxes := 1     
Module key_debounce__1 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     20 Bit       Adders := 1     
+---Registers : 
	               20 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     20 Bit        Muxes := 2     
	   2 Input     16 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module key_debounce__2 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     20 Bit       Adders := 1     
+---Registers : 
	               20 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     20 Bit        Muxes := 2     
	   2 Input     16 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module stage_control 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 3     
Module Ifetc32 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 6     
	   3 Input     32 Bit        Muxes := 1     
	   2 Input     14 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module dmemory32 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input     14 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module control32 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 9     
Module executs32 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     64 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 6     
	   8 Input     32 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
	   3 Input      1 Bit        Muxes := 1     
Module frequency 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module MemOrIO 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module ioWrite32 
Detailed RTL Component Info : 
+---Registers : 
	               20 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "Zero" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
DSP Report: Generating DSP hi0, operation Mode is: A*B.
DSP Report: operator hi0 is absorbed into DSP hi0.
DSP Report: operator hi0 is absorbed into DSP hi0.
DSP Report: Generating DSP hi0, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator hi0 is absorbed into DSP hi0.
DSP Report: operator hi0 is absorbed into DSP hi0.
DSP Report: Generating DSP hi0, operation Mode is: A*B.
DSP Report: operator hi0 is absorbed into DSP hi0.
DSP Report: operator hi0 is absorbed into DSP hi0.
DSP Report: Generating DSP hi0, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator hi0 is absorbed into DSP hi0.
DSP Report: operator hi0 is absorbed into DSP hi0.
INFO: [Synth 8-5546] ROM "key_confirm/key_value" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "key_confirm_a/key_value" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "key_confirm_b/key_value" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "nolabel_line115/key1/key_value" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "nolabel_line115/tube/clock_f1/cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "nolabel_line115/tube/clock_f1/clk_out" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "nolabel_line115/key/keyboard_val" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "nolabel_line115/value_decoder" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "stage_controll/rst_key/key_value" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "stage_controll/uart_key/key_value" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "uart_clock/cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "uart_clock/clk_out" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-6014] Unused sequential element nolabel_line115/key/cnt_reg was removed.  [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/keyboard.v:18]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:00 ; elapsed = 00:01:02 . Memory (MB): peak = 901.531 ; gain = 660.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping  Report (see note below)
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|executs32   | A*B            | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|executs32   | (PCIN>>17)+A*B | 16     | 16     | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|executs32   | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|executs32   | (PCIN>>17)+A*B | 18     | 16     | -      | -      | 47     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+--------------+------------+----------+
|      |RTL Partition |Replication |Instances |
+------+--------------+------------+----------+
|1     |decode32      |           1|     13535|
|2     |cputop__GB1   |           1|      9640|
+------+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'cpu_clock/clk_out1' to pin 'cpu_clock/bbstub_clk_out1/O'
INFO: [Synth 8-5819] Moved 1 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:14 ; elapsed = 00:01:16 . Memory (MB): peak = 902.430 ; gain = 661.512
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:17 ; elapsed = 00:01:19 . Memory (MB): peak = 951.250 ; gain = 710.332
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+--------------+------------+----------+
|      |RTL Partition |Replication |Instances |
+------+--------------+------------+----------+
|1     |decode32      |           1|     13535|
|2     |cputop__GB1   |           1|      9640|
+------+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (ifetch/PC_reg[0]) is unused and will be removed from module cputop.
WARNING: [Synth 8-3332] Sequential element (ifetch/link_addr_reg[0]) is unused and will be removed from module cputop.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:46 ; elapsed = 00:01:52 . Memory (MB): peak = 1124.262 ; gain = 883.344
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:56 ; elapsed = 00:02:05 . Memory (MB): peak = 1124.262 ; gain = 883.344
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:56 ; elapsed = 00:02:06 . Memory (MB): peak = 1124.262 ; gain = 883.344
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:58 ; elapsed = 00:02:07 . Memory (MB): peak = 1124.262 ; gain = 883.344
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:59 ; elapsed = 00:02:08 . Memory (MB): peak = 1124.262 ; gain = 883.344
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:02:00 ; elapsed = 00:02:09 . Memory (MB): peak = 1124.262 ; gain = 883.344
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:02:00 ; elapsed = 00:02:09 . Memory (MB): peak = 1124.262 ; gain = 883.344
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |cpuclk        |         1|
|2     |uart          |         1|
|3     |RAM           |         1|
|4     |prgrom        |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |RAM     |     1|
|2     |cpuclk  |     1|
|3     |prgrom  |     1|
|4     |uart    |     1|
|5     |BUFG    |     2|
|6     |CARRY4  |   663|
|7     |DSP48E1 |     4|
|8     |LUT1    |   243|
|9     |LUT2    |   347|
|10    |LUT3    |  2490|
|11    |LUT4    |   582|
|12    |LUT5    |  1074|
|13    |LUT6    |  3490|
|14    |MUXF7   |   256|
|15    |MUXF8   |    88|
|16    |FDCE    |    70|
|17    |FDPE    |     1|
|18    |FDRE    |  1376|
|19    |FDSE    |    70|
|20    |LD      |    90|
|21    |IBUF    |    34|
|22    |OBUF    |    45|
+------+--------+------+

Report Instance Areas: 
+------+------------------+--------------------------+------+
|      |Instance          |Module                    |Cells |
+------+------------------+--------------------------+------+
|1     |top               |                          | 11041|
|2     |  alu             |executs32                 |  2853|
|3     |  decoder         |decode32                  |  2289|
|4     |  dmemory         |dmemory32                 |    32|
|5     |  ifetch          |Ifetc32                   |  4807|
|6     |  ioWrite         |ioWrite32                 |    20|
|7     |  key_confirm     |key_debounce              |    61|
|8     |  key_confirm_a   |key_debounce_0            |    62|
|9     |  key_confirm_b   |key_debounce_1            |    61|
|10    |  memOrio         |MemOrIO                   |    20|
|11    |  nolabel_line115 |ioRead                    |   416|
|12    |    key           |keyboard                  |    89|
|13    |    key1          |key_debounce_4            |    96|
|14    |    tube          |tubeDriver                |   112|
|15    |      clock_f1    |frequency__parameterized0 |    82|
|16    |  stage_controll  |stage_control             |   235|
|17    |    rst_key       |key_debounce_2            |    62|
|18    |    uart_key      |key_debounce_3            |    63|
|19    |  uart_clock      |frequency                 |    52|
+------+------------------+--------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:02:00 ; elapsed = 00:02:09 . Memory (MB): peak = 1124.262 ; gain = 883.344
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 8 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:44 ; elapsed = 00:02:01 . Memory (MB): peak = 1124.262 ; gain = 515.895
Synthesis Optimization Complete : Time (s): cpu = 00:02:00 ; elapsed = 00:02:09 . Memory (MB): peak = 1124.262 ; gain = 883.344
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 1135 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 90 instances were transformed.
  LD => LDCE: 90 instances

INFO: [Common 17-83] Releasing license: Synthesis
94 Infos, 111 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:02:04 ; elapsed = 00:02:15 . Memory (MB): peak = 1124.262 ; gain = 893.672
INFO: [Common 17-1381] The checkpoint 'D:/VivadoProCS202/CPU/CPU.runs/synth_1/cputop.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file cputop_utilization_synth.rpt -pb cputop_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 1124.262 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon May 23 05:05:07 2022...
