#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Fri May 20 17:17:29 2022
# Process ID: 42128
# Current directory: D:/VivadoProCS202/CPU/CPU.runs/synth_1
# Command line: vivado.exe -log cputop.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source cputop.tcl
# Log file: D:/VivadoProCS202/CPU/CPU.runs/synth_1/cputop.vds
# Journal file: D:/VivadoProCS202/CPU/CPU.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source cputop.tcl -notrace
Command: synth_design -top cputop -part xc7a100tfgg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 31396 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 343.344 ; gain = 101.211
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'cputop' [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/cputop.v:4]
INFO: [Synth 8-638] synthesizing module 'uart' [D:/VivadoProCS202/CPU/CPU.runs/synth_1/.Xil/Vivado-42128-LAPTOP-8IF7AABH/realtime/uart_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'uart' (1#1) [D:/VivadoProCS202/CPU/CPU.runs/synth_1/.Xil/Vivado-42128-LAPTOP-8IF7AABH/realtime/uart_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'Ifetc32' [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/Ifetc32.v:3]
INFO: [Synth 8-638] synthesizing module 'prgrom' [D:/VivadoProCS202/CPU/CPU.runs/synth_1/.Xil/Vivado-42128-LAPTOP-8IF7AABH/realtime/prgrom_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'prgrom' (2#1) [D:/VivadoProCS202/CPU/CPU.runs/synth_1/.Xil/Vivado-42128-LAPTOP-8IF7AABH/realtime/prgrom_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'Ifetc32' (3#1) [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/Ifetc32.v:3]
INFO: [Synth 8-638] synthesizing module 'dmemory32' [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/dmemory32.v:3]
INFO: [Synth 8-638] synthesizing module 'RAM' [D:/VivadoProCS202/CPU/CPU.runs/synth_1/.Xil/Vivado-42128-LAPTOP-8IF7AABH/realtime/RAM_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'RAM' (4#1) [D:/VivadoProCS202/CPU/CPU.runs/synth_1/.Xil/Vivado-42128-LAPTOP-8IF7AABH/realtime/RAM_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'dmemory32' (5#1) [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/dmemory32.v:3]
INFO: [Synth 8-638] synthesizing module 'cpuclock' [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/cpuclock.v:3]
INFO: [Synth 8-638] synthesizing module 'cpuclk' [D:/VivadoProCS202/CPU/CPU.runs/synth_1/.Xil/Vivado-42128-LAPTOP-8IF7AABH/realtime/cpuclk_stub.v:5]
INFO: [Synth 8-256] done synthesizing module 'cpuclk' (6#1) [D:/VivadoProCS202/CPU/CPU.runs/synth_1/.Xil/Vivado-42128-LAPTOP-8IF7AABH/realtime/cpuclk_stub.v:5]
INFO: [Synth 8-256] done synthesizing module 'cpuclock' (7#1) [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/cpuclock.v:3]
INFO: [Synth 8-638] synthesizing module 'control32' [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/control32.v:3]
INFO: [Synth 8-256] done synthesizing module 'control32' (8#1) [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/control32.v:3]
INFO: [Synth 8-638] synthesizing module 'executs32' [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/executs32.v:3]
INFO: [Synth 8-226] default block is never used [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/executs32.v:39]
INFO: [Synth 8-256] done synthesizing module 'executs32' (9#1) [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/executs32.v:3]
INFO: [Synth 8-638] synthesizing module 'decode32' [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/decode32.v:3]
WARNING: [Synth 8-567] referenced signal 'I_format' should be on the sensitivity list [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/decode32.v:24]
WARNING: [Synth 8-567] referenced signal 'detail' should be on the sensitivity list [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/decode32.v:24]
INFO: [Synth 8-256] done synthesizing module 'decode32' (10#1) [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/decode32.v:3]
INFO: [Synth 8-638] synthesizing module 'MemOrIO' [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/MemOrIO.v:3]
INFO: [Synth 8-256] done synthesizing module 'MemOrIO' (11#1) [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/MemOrIO.v:3]
INFO: [Synth 8-638] synthesizing module 'ioWrite32' [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/ioWrite32.v:3]
INFO: [Synth 8-256] done synthesizing module 'ioWrite32' (12#1) [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/ioWrite32.v:3]
WARNING: [Synth 8-3848] Net Read_data_1 in module/entity cputop does not have driver. [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/cputop.v:33]
INFO: [Synth 8-256] done synthesizing module 'cputop' (13#1) [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/cputop.v:4]
WARNING: [Synth 8-3331] design MemOrIO has unconnected port mRead
WARNING: [Synth 8-3331] design MemOrIO has unconnected port addr_in[31]
WARNING: [Synth 8-3331] design MemOrIO has unconnected port addr_in[30]
WARNING: [Synth 8-3331] design MemOrIO has unconnected port addr_in[29]
WARNING: [Synth 8-3331] design MemOrIO has unconnected port addr_in[28]
WARNING: [Synth 8-3331] design MemOrIO has unconnected port addr_in[27]
WARNING: [Synth 8-3331] design MemOrIO has unconnected port addr_in[26]
WARNING: [Synth 8-3331] design MemOrIO has unconnected port addr_in[25]
WARNING: [Synth 8-3331] design MemOrIO has unconnected port addr_in[24]
WARNING: [Synth 8-3331] design MemOrIO has unconnected port addr_in[23]
WARNING: [Synth 8-3331] design MemOrIO has unconnected port addr_in[22]
WARNING: [Synth 8-3331] design MemOrIO has unconnected port addr_in[21]
WARNING: [Synth 8-3331] design MemOrIO has unconnected port addr_in[20]
WARNING: [Synth 8-3331] design MemOrIO has unconnected port addr_in[19]
WARNING: [Synth 8-3331] design MemOrIO has unconnected port addr_in[18]
WARNING: [Synth 8-3331] design MemOrIO has unconnected port addr_in[17]
WARNING: [Synth 8-3331] design MemOrIO has unconnected port addr_in[16]
WARNING: [Synth 8-3331] design MemOrIO has unconnected port addr_in[15]
WARNING: [Synth 8-3331] design MemOrIO has unconnected port addr_in[14]
WARNING: [Synth 8-3331] design MemOrIO has unconnected port addr_in[13]
WARNING: [Synth 8-3331] design MemOrIO has unconnected port addr_in[12]
WARNING: [Synth 8-3331] design MemOrIO has unconnected port addr_in[11]
WARNING: [Synth 8-3331] design MemOrIO has unconnected port addr_in[10]
WARNING: [Synth 8-3331] design MemOrIO has unconnected port addr_in[9]
WARNING: [Synth 8-3331] design MemOrIO has unconnected port addr_in[8]
WARNING: [Synth 8-3331] design MemOrIO has unconnected port addr_in[7]
WARNING: [Synth 8-3331] design MemOrIO has unconnected port addr_in[6]
WARNING: [Synth 8-3331] design MemOrIO has unconnected port addr_in[5]
WARNING: [Synth 8-3331] design MemOrIO has unconnected port addr_in[4]
WARNING: [Synth 8-3331] design MemOrIO has unconnected port addr_in[3]
WARNING: [Synth 8-3331] design MemOrIO has unconnected port addr_in[2]
WARNING: [Synth 8-3331] design MemOrIO has unconnected port addr_in[1]
WARNING: [Synth 8-3331] design MemOrIO has unconnected port addr_in[0]
WARNING: [Synth 8-3331] design executs32 has unconnected port Function_opcode[5]
WARNING: [Synth 8-3331] design executs32 has unconnected port Function_opcode[4]
WARNING: [Synth 8-3331] design executs32 has unconnected port Exe_opcode[5]
WARNING: [Synth 8-3331] design executs32 has unconnected port Exe_opcode[4]
WARNING: [Synth 8-3331] design executs32 has unconnected port Exe_opcode[3]
WARNING: [Synth 8-3331] design executs32 has unconnected port Jr
WARNING: [Synth 8-3331] design dmemory32 has unconnected port address[31]
WARNING: [Synth 8-3331] design dmemory32 has unconnected port address[30]
WARNING: [Synth 8-3331] design dmemory32 has unconnected port address[29]
WARNING: [Synth 8-3331] design dmemory32 has unconnected port address[28]
WARNING: [Synth 8-3331] design dmemory32 has unconnected port address[27]
WARNING: [Synth 8-3331] design dmemory32 has unconnected port address[26]
WARNING: [Synth 8-3331] design dmemory32 has unconnected port address[25]
WARNING: [Synth 8-3331] design dmemory32 has unconnected port address[24]
WARNING: [Synth 8-3331] design dmemory32 has unconnected port address[23]
WARNING: [Synth 8-3331] design dmemory32 has unconnected port address[22]
WARNING: [Synth 8-3331] design dmemory32 has unconnected port address[21]
WARNING: [Synth 8-3331] design dmemory32 has unconnected port address[20]
WARNING: [Synth 8-3331] design dmemory32 has unconnected port address[19]
WARNING: [Synth 8-3331] design dmemory32 has unconnected port address[18]
WARNING: [Synth 8-3331] design dmemory32 has unconnected port address[17]
WARNING: [Synth 8-3331] design dmemory32 has unconnected port address[16]
WARNING: [Synth 8-3331] design dmemory32 has unconnected port address[1]
WARNING: [Synth 8-3331] design dmemory32 has unconnected port address[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 409.176 ; gain = 167.043
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin ifetch:Read_data_1[31] to constant 0 [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/cputop.v:104]
WARNING: [Synth 8-3295] tying undriven pin ifetch:Read_data_1[30] to constant 0 [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/cputop.v:104]
WARNING: [Synth 8-3295] tying undriven pin ifetch:Read_data_1[29] to constant 0 [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/cputop.v:104]
WARNING: [Synth 8-3295] tying undriven pin ifetch:Read_data_1[28] to constant 0 [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/cputop.v:104]
WARNING: [Synth 8-3295] tying undriven pin ifetch:Read_data_1[27] to constant 0 [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/cputop.v:104]
WARNING: [Synth 8-3295] tying undriven pin ifetch:Read_data_1[26] to constant 0 [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/cputop.v:104]
WARNING: [Synth 8-3295] tying undriven pin ifetch:Read_data_1[25] to constant 0 [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/cputop.v:104]
WARNING: [Synth 8-3295] tying undriven pin ifetch:Read_data_1[24] to constant 0 [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/cputop.v:104]
WARNING: [Synth 8-3295] tying undriven pin ifetch:Read_data_1[23] to constant 0 [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/cputop.v:104]
WARNING: [Synth 8-3295] tying undriven pin ifetch:Read_data_1[22] to constant 0 [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/cputop.v:104]
WARNING: [Synth 8-3295] tying undriven pin ifetch:Read_data_1[21] to constant 0 [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/cputop.v:104]
WARNING: [Synth 8-3295] tying undriven pin ifetch:Read_data_1[20] to constant 0 [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/cputop.v:104]
WARNING: [Synth 8-3295] tying undriven pin ifetch:Read_data_1[19] to constant 0 [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/cputop.v:104]
WARNING: [Synth 8-3295] tying undriven pin ifetch:Read_data_1[18] to constant 0 [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/cputop.v:104]
WARNING: [Synth 8-3295] tying undriven pin ifetch:Read_data_1[17] to constant 0 [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/cputop.v:104]
WARNING: [Synth 8-3295] tying undriven pin ifetch:Read_data_1[16] to constant 0 [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/cputop.v:104]
WARNING: [Synth 8-3295] tying undriven pin ifetch:Read_data_1[15] to constant 0 [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/cputop.v:104]
WARNING: [Synth 8-3295] tying undriven pin ifetch:Read_data_1[14] to constant 0 [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/cputop.v:104]
WARNING: [Synth 8-3295] tying undriven pin ifetch:Read_data_1[13] to constant 0 [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/cputop.v:104]
WARNING: [Synth 8-3295] tying undriven pin ifetch:Read_data_1[12] to constant 0 [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/cputop.v:104]
WARNING: [Synth 8-3295] tying undriven pin ifetch:Read_data_1[11] to constant 0 [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/cputop.v:104]
WARNING: [Synth 8-3295] tying undriven pin ifetch:Read_data_1[10] to constant 0 [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/cputop.v:104]
WARNING: [Synth 8-3295] tying undriven pin ifetch:Read_data_1[9] to constant 0 [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/cputop.v:104]
WARNING: [Synth 8-3295] tying undriven pin ifetch:Read_data_1[8] to constant 0 [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/cputop.v:104]
WARNING: [Synth 8-3295] tying undriven pin ifetch:Read_data_1[7] to constant 0 [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/cputop.v:104]
WARNING: [Synth 8-3295] tying undriven pin ifetch:Read_data_1[6] to constant 0 [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/cputop.v:104]
WARNING: [Synth 8-3295] tying undriven pin ifetch:Read_data_1[5] to constant 0 [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/cputop.v:104]
WARNING: [Synth 8-3295] tying undriven pin ifetch:Read_data_1[4] to constant 0 [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/cputop.v:104]
WARNING: [Synth 8-3295] tying undriven pin ifetch:Read_data_1[3] to constant 0 [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/cputop.v:104]
WARNING: [Synth 8-3295] tying undriven pin ifetch:Read_data_1[2] to constant 0 [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/cputop.v:104]
WARNING: [Synth 8-3295] tying undriven pin ifetch:Read_data_1[1] to constant 0 [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/cputop.v:104]
WARNING: [Synth 8-3295] tying undriven pin ifetch:Read_data_1[0] to constant 0 [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/cputop.v:104]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 409.176 ; gain = 167.043
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tfgg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/VivadoProCS202/CPU/CPU.runs/synth_1/.Xil/Vivado-42128-LAPTOP-8IF7AABH/dcp4/RAM_in_context.xdc] for cell 'dmemory/ram'
Finished Parsing XDC File [D:/VivadoProCS202/CPU/CPU.runs/synth_1/.Xil/Vivado-42128-LAPTOP-8IF7AABH/dcp4/RAM_in_context.xdc] for cell 'dmemory/ram'
Parsing XDC File [D:/VivadoProCS202/CPU/CPU.runs/synth_1/.Xil/Vivado-42128-LAPTOP-8IF7AABH/dcp5/prgrom_in_context.xdc] for cell 'ifetch/instmem'
Finished Parsing XDC File [D:/VivadoProCS202/CPU/CPU.runs/synth_1/.Xil/Vivado-42128-LAPTOP-8IF7AABH/dcp5/prgrom_in_context.xdc] for cell 'ifetch/instmem'
Parsing XDC File [D:/VivadoProCS202/CPU/CPU.runs/synth_1/.Xil/Vivado-42128-LAPTOP-8IF7AABH/dcp6/cpuclk_in_context.xdc] for cell 'CLK/clk'
Finished Parsing XDC File [D:/VivadoProCS202/CPU/CPU.runs/synth_1/.Xil/Vivado-42128-LAPTOP-8IF7AABH/dcp6/cpuclk_in_context.xdc] for cell 'CLK/clk'
Parsing XDC File [D:/VivadoProCS202/CPU/CPU.runs/synth_1/.Xil/Vivado-42128-LAPTOP-8IF7AABH/dcp7/uart_in_context.xdc] for cell 'uart'
Finished Parsing XDC File [D:/VivadoProCS202/CPU/CPU.runs/synth_1/.Xil/Vivado-42128-LAPTOP-8IF7AABH/dcp7/uart_in_context.xdc] for cell 'uart'
Parsing XDC File [D:/VivadoProCS202/CPU/CPU.srcs/constrs_1/new/cputop.xdc]
Finished Parsing XDC File [D:/VivadoProCS202/CPU/CPU.srcs/constrs_1/new/cputop.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/VivadoProCS202/CPU/CPU.srcs/constrs_1/new/cputop.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/cputop_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/cputop_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 774.512 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 774.512 ; gain = 532.379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tfgg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 774.512 ; gain = 532.379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk. (constraint file  D:/VivadoProCS202/CPU/CPU.runs/synth_1/.Xil/Vivado-42128-LAPTOP-8IF7AABH/dcp6/cpuclk_in_context.xdc, line 4).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk. (constraint file  D:/VivadoProCS202/CPU/CPU.runs/synth_1/.Xil/Vivado-42128-LAPTOP-8IF7AABH/dcp6/cpuclk_in_context.xdc, line 5).
Applied set_property DONT_TOUCH = true for CLK/clk. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for dmemory/ram. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for ifetch/instmem. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for uart. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 774.512 ; gain = 532.379
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "R_format" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "MemorIOtoReg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "I_format" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "Branch" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "nBranch" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Jmp" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Jal" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/executs32.v:39]
INFO: [Synth 8-5545] ROM "Zero" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-327] inferring latch for variable 'write_data_reg' [D:/VivadoProCS202/CPU/CPU.srcs/sources_1/new/MemOrIO.v:34]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 774.512 ; gain = 532.379
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 32    
	               24 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 399   
	   3 Input     32 Bit        Muxes := 1     
	   8 Input     32 Bit        Muxes := 2     
	   2 Input     14 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 270   
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Ifetc32 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 6     
	   3 Input     32 Bit        Muxes := 1     
	   2 Input     14 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module dmemory32 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input     14 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module control32 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 9     
Module executs32 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
	   8 Input     32 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module decode32 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 32    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 387   
	   2 Input      1 Bit        Muxes := 256   
Module MemOrIO 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module ioWrite32 
Detailed RTL Component Info : 
+---Registers : 
	               24 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "Zero" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-3331] design executs32 has unconnected port Function_opcode[5]
WARNING: [Synth 8-3331] design executs32 has unconnected port Function_opcode[4]
WARNING: [Synth 8-3331] design executs32 has unconnected port Exe_opcode[5]
WARNING: [Synth 8-3331] design executs32 has unconnected port Exe_opcode[4]
WARNING: [Synth 8-3331] design executs32 has unconnected port Exe_opcode[3]
WARNING: [Synth 8-3331] design executs32 has unconnected port Jr
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ifetch/link_addr_reg[0] )
WARNING: [Synth 8-3332] Sequential element (ifetch/PC_reg[0]) is unused and will be removed from module cputop.
WARNING: [Synth 8-3332] Sequential element (ifetch/link_addr_reg[0]) is unused and will be removed from module cputop.
WARNING: [Synth 8-3332] Sequential element (memOrio/write_data_reg[31]) is unused and will be removed from module cputop.
WARNING: [Synth 8-3332] Sequential element (memOrio/write_data_reg[30]) is unused and will be removed from module cputop.
WARNING: [Synth 8-3332] Sequential element (memOrio/write_data_reg[29]) is unused and will be removed from module cputop.
WARNING: [Synth 8-3332] Sequential element (memOrio/write_data_reg[28]) is unused and will be removed from module cputop.
WARNING: [Synth 8-3332] Sequential element (memOrio/write_data_reg[27]) is unused and will be removed from module cputop.
WARNING: [Synth 8-3332] Sequential element (memOrio/write_data_reg[26]) is unused and will be removed from module cputop.
WARNING: [Synth 8-3332] Sequential element (memOrio/write_data_reg[25]) is unused and will be removed from module cputop.
WARNING: [Synth 8-3332] Sequential element (memOrio/write_data_reg[24]) is unused and will be removed from module cputop.
INFO: [Synth 8-3886] merging instance 'decoder/registers_reg[0][30]' (FDE) to 'decoder/registers_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'decoder/registers_reg[0][29]' (FDE) to 'decoder/registers_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'decoder/registers_reg[0][31]' (FDE) to 'decoder/registers_reg[0][28]'
INFO: [Synth 8-3886] merging instance 'decoder/registers_reg[0][26]' (FDE) to 'decoder/registers_reg[0][28]'
INFO: [Synth 8-3886] merging instance 'decoder/registers_reg[0][27]' (FDE) to 'decoder/registers_reg[0][28]'
INFO: [Synth 8-3886] merging instance 'decoder/registers_reg[0][28]' (FDE) to 'decoder/registers_reg[0][25]'
INFO: [Synth 8-3886] merging instance 'decoder/registers_reg[0][0]' (FDE) to 'decoder/registers_reg[0][25]'
INFO: [Synth 8-3886] merging instance 'decoder/registers_reg[0][1]' (FDE) to 'decoder/registers_reg[0][25]'
INFO: [Synth 8-3886] merging instance 'decoder/registers_reg[0][2]' (FDE) to 'decoder/registers_reg[0][25]'
INFO: [Synth 8-3886] merging instance 'decoder/registers_reg[0][3]' (FDE) to 'decoder/registers_reg[0][25]'
INFO: [Synth 8-3886] merging instance 'decoder/registers_reg[0][4]' (FDE) to 'decoder/registers_reg[0][25]'
INFO: [Synth 8-3886] merging instance 'decoder/registers_reg[0][5]' (FDE) to 'decoder/registers_reg[0][25]'
INFO: [Synth 8-3886] merging instance 'decoder/registers_reg[0][6]' (FDE) to 'decoder/registers_reg[0][25]'
INFO: [Synth 8-3886] merging instance 'decoder/registers_reg[0][7]' (FDE) to 'decoder/registers_reg[0][25]'
INFO: [Synth 8-3886] merging instance 'decoder/registers_reg[0][8]' (FDE) to 'decoder/registers_reg[0][25]'
INFO: [Synth 8-3886] merging instance 'decoder/registers_reg[0][10]' (FDE) to 'decoder/registers_reg[0][25]'
INFO: [Synth 8-3886] merging instance 'decoder/registers_reg[0][11]' (FDE) to 'decoder/registers_reg[0][25]'
INFO: [Synth 8-3886] merging instance 'decoder/registers_reg[0][12]' (FDE) to 'decoder/registers_reg[0][25]'
INFO: [Synth 8-3886] merging instance 'decoder/registers_reg[0][13]' (FDE) to 'decoder/registers_reg[0][25]'
INFO: [Synth 8-3886] merging instance 'decoder/registers_reg[0][14]' (FDE) to 'decoder/registers_reg[0][25]'
INFO: [Synth 8-3886] merging instance 'decoder/registers_reg[0][15]' (FDE) to 'decoder/registers_reg[0][25]'
INFO: [Synth 8-3886] merging instance 'decoder/registers_reg[0][16]' (FDE) to 'decoder/registers_reg[0][25]'
INFO: [Synth 8-3886] merging instance 'decoder/registers_reg[0][17]' (FDE) to 'decoder/registers_reg[0][25]'
INFO: [Synth 8-3886] merging instance 'decoder/registers_reg[0][18]' (FDE) to 'decoder/registers_reg[0][25]'
INFO: [Synth 8-3886] merging instance 'decoder/registers_reg[0][19]' (FDE) to 'decoder/registers_reg[0][25]'
INFO: [Synth 8-3886] merging instance 'decoder/registers_reg[0][20]' (FDE) to 'decoder/registers_reg[0][25]'
INFO: [Synth 8-3886] merging instance 'decoder/registers_reg[0][21]' (FDE) to 'decoder/registers_reg[0][25]'
INFO: [Synth 8-3886] merging instance 'decoder/registers_reg[0][22]' (FDE) to 'decoder/registers_reg[0][25]'
INFO: [Synth 8-3886] merging instance 'decoder/registers_reg[0][23]' (FDE) to 'decoder/registers_reg[0][25]'
INFO: [Synth 8-3886] merging instance 'decoder/registers_reg[0][24]' (FDE) to 'decoder/registers_reg[0][25]'
INFO: [Synth 8-3886] merging instance 'decoder/registers_reg[0][25]' (FDE) to 'decoder/registers_reg[0][9]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (decoder/\registers_reg[0][9] )
WARNING: [Synth 8-3332] Sequential element (registers_reg[0][9]) is unused and will be removed from module decode32.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:52 ; elapsed = 00:00:54 . Memory (MB): peak = 774.512 ; gain = 532.379
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'CLK/clk/clk_out1' to pin 'CLK/clk/bbstub_clk_out1/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'CLK/clk/clk_out2' to pin 'CLK/clk/bbstub_clk_out2/O'
INFO: [Synth 8-5819] Moved 2 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:04 ; elapsed = 00:01:06 . Memory (MB): peak = 844.012 ; gain = 601.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:24 ; elapsed = 00:01:26 . Memory (MB): peak = 981.434 ; gain = 739.301
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:31 ; elapsed = 00:01:33 . Memory (MB): peak = 1037.816 ; gain = 795.684
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:32 ; elapsed = 00:01:34 . Memory (MB): peak = 1037.816 ; gain = 795.684
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:32 ; elapsed = 00:01:34 . Memory (MB): peak = 1037.816 ; gain = 795.684
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:32 ; elapsed = 00:01:34 . Memory (MB): peak = 1037.816 ; gain = 795.684
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:33 ; elapsed = 00:01:35 . Memory (MB): peak = 1037.816 ; gain = 795.684
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:33 ; elapsed = 00:01:35 . Memory (MB): peak = 1037.816 ; gain = 795.684
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:33 ; elapsed = 00:01:35 . Memory (MB): peak = 1037.816 ; gain = 795.684
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |uart          |         1|
|2     |cpuclk        |         1|
|3     |RAM           |         1|
|4     |prgrom        |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |RAM    |     1|
|2     |cpuclk |     1|
|3     |prgrom |     1|
|4     |uart   |     1|
|5     |CARRY4 |    24|
|6     |LUT1   |     4|
|7     |LUT2   |   163|
|8     |LUT3   |   231|
|9     |LUT4   |   342|
|10    |LUT5   |   533|
|11    |LUT6   |  1206|
|12    |MUXF7  |   258|
|13    |MUXF8  |    70|
|14    |FDRE   |  1078|
|15    |LD     |    24|
|16    |IBUF   |    25|
|17    |OBUF   |    25|
+------+-------+------+

Report Instance Areas: 
+------+----------+----------+------+
|      |Instance  |Module    |Cells |
+------+----------+----------+------+
|1     |top       |          |  4100|
|2     |  CLK     |cpuclock  |     4|
|3     |  alu     |executs32 |    16|
|4     |  decoder |decode32  |  2201|
|5     |  dmemory |dmemory32 |    36|
|6     |  ifetch  |Ifetc32   |  1693|
|7     |  ioWrite |ioWrite32 |    24|
|8     |  memOrio |MemOrIO   |    24|
+------+----------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:33 ; elapsed = 00:01:35 . Memory (MB): peak = 1037.816 ; gain = 795.684
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 18 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:20 ; elapsed = 00:01:27 . Memory (MB): peak = 1037.816 ; gain = 430.348
Synthesis Optimization Complete : Time (s): cpu = 00:01:33 ; elapsed = 00:01:35 . Memory (MB): peak = 1037.816 ; gain = 795.684
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 401 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 24 instances were transformed.
  LD => LDCE: 24 instances

INFO: [Common 17-83] Releasing license: Synthesis
85 Infos, 110 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:37 ; elapsed = 00:01:40 . Memory (MB): peak = 1037.816 ; gain = 807.168
INFO: [Common 17-1381] The checkpoint 'D:/VivadoProCS202/CPU/CPU.runs/synth_1/cputop.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file cputop_utilization_synth.rpt -pb cputop_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1037.816 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri May 20 17:19:13 2022...
